# This rtm file showcases how we can terminate the vesting schedule of the beneficiary and seize the tokens which they
# still have not claimed. This is something that an administrator might need to do for various reasons and is something
# that happens in non-DeFI vesting contracts.

# The `terminate_beneficiary` method is an authenticated method that uses the auth zone for authentication. Therefore,
# we can begin by withdrawing the admin badge from the account and into the auth zone. The `create_proof` method returns
# a `Proof` and whenever a `Proof` is returned to the transaction worktop, it gets sent to the auth zone automatically.
CALL_METHOD 
    ComponentAddress("02dbbcc440e1f4b402675af83b2f39220cfa2ea77a4ad890cd8252") 
    "create_proof" 
    ResourceAddress("0348f108a0547415af8fce557eff99919182b847f000d94fe77dac");

# Calling the terminate_beneficiary method on the vesting component to perform the termination
CALL_METHOD 
    ComponentAddress("02e738d5599519da42c64207918cf1a0c6339d4291bf60c38aeb48") 
    "terminate_beneficiary" 
    NonFungibleId("0000000000000001");

# Depositing all the funds back into the admin's account
CALL_METHOD_WITH_ALL_RESOURCES 
    ComponentAddress("02dbbcc440e1f4b402675af83b2f39220cfa2ea77a4ad890cd8252") 
    "deposit_batch";