# Locking a fee
CALL_METHOD 
    ComponentAddress("<<<account1_address>>>") 
    "lock_fee" 
    Decimal("10");

# Withdrawing 1,000,000 XRD from the admin's account to fund the splitter with.
CALL_METHOD 
    ComponentAddress("<<<account1_address>>>") 
    "withdraw" 
    ResourceAddress("resource_sim1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzqu57yag");
TAKE_FROM_WORKTOP 
    ResourceAddress("resource_sim1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzqu57yag") 
    Bucket("xrd_bucket");

# Depositing the funds into the payment splitter
CALL_METHOD 
    ComponentAddress("<<<splitter_component_address>>>") 
    "deposit" 
    Bucket("xrd_bucket");

# The deposit method returns a bucket of the remaining XRD which we did not divide due to rounding. We need to deposit
# that back into the admin's account
CALL_METHOD_WITH_ALL_RESOURCES 
    ComponentAddress("<<<account1_address>>>") 
    "deposit_batch";